A
1200
PARTICLE_SYSTEM

 TEXTURE ../../../../../../../effects/aircraft_system.png
PARTICLE
 NAME Gun Smoke
 MAX_PARTICLES 1000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 7
 TEX_CELLS_Y 7
 ANIM_CELL_START 56
 ANIM_CELL_COUNT 1
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	0.416117	6.309524
	1.000000	9.357142
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.012928
	0.025530	0.070000
	0.160332	0.623810
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	10000.000000
	1.000000	10000.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE LINEAR
	0.000000	0.070000
	1.000000	0.860000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE LINEAR
	0.000000	0.000000
	0.973424	0.050000
	1.000000	2.952381
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000952
	1.000000	0.594286
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
EMITTER
 NAME Gun
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
INTERP_MODE CUBIC_AVG
	0.000000	50.000000	100.000000
	1.000000	50.000000	100.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	3.000000	10.000000
	2000.000000	3.000000	10.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	5.000000	1.000000
	1.000000	5.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	-2.000000
	1.000000	2.000000	-2.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	40.000000
	1.000000	2.000000	40.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-180.000000	180.000000
	1.000000	-180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000	1.200000
	1.000000	0.100000	1.200000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	0.180000	1.000000
	1.000000	0.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	2.000000
	1.000000	2.000000	2.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 0
 THINNING 0.000000
END_SUB_EMITTER
DATAREFS 0
END_EMITTER
EMITTER
 NAME WaterfrontGun
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	5.000000
	1.000000	1.000000	5.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	3.000000	6.000000
	2000.000000	3.000000	6.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	5.000000	1.000000
	1.000000	5.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	5.000000	-5.000000
	1.000000	5.000000	-5.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	30.000000	40.000000
	1.000000	30.000000	40.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-180.000000	180.000000
	1.000000	-180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	0.300000	0.600000
	1.000000	0.300000	0.600000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	0.180000	1.000000
	1.000000	0.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	2.000000
	1.000000	2.000000	2.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 0
 THINNING 0.000000
END_SUB_EMITTER
DATAREFS 0
END_EMITTER
EMITTER
 NAME WatersideGun
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	10.000000
	1.000000	0.000000	10.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	6.000000	10.000000
	2000.000000	6.000000	10.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	5.000000	-5.000000
	1.000000	5.000000	-5.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	170.000000	170.000000
	1.000000	170.000000	170.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-180.000000	180.000000
	1.000000	-180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	0.600000	1.100000
	1.000000	0.600000	1.100000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	0.100000	0.300000
	1.000000	0.100000	0.300000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	2.000000
	1.000000	2.000000	2.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 0
 THINNING 0.000000
END_SUB_EMITTER
DATAREFS 0
END_EMITTER
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
DATAREFS 0
END_PARTICLE_SYSTEM
